#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aSA9/Vi9J5GmpTMIIcRKFCZbiYlyFVunmtRkf5K6Xs0ylVk8CcMQRlzXB/rZa+iPzWf/Lwn3UWE0025MW3uKl3tnyikw+WdwBGPFdfdPHMk5WcBWp/vMXSeC5i90JeeV7Z68fhDYKU065i4fUbGIkGZIGJaB/FbvBkwXsn73syUZlPLSDcFhzv2Zjlmtkvgz3eybr3/DLVpxCt4aHtzVvzmVCSgh9DMZ52aA0fNo5ZwDaxcxDwJY35FYNXDY8uCDhfwvfOAVx7u9V8jRwg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="5vdg/r4aACt8uGX/kg7S8DyCj4+PCzArs4Ux21B4PN5M7qdZNi2HkZklHrDlO7na9pdRbsDVC8o18rgYdXhoYPoVg6M74X7qe+ylmkbITxD7ly7I3KOz1b/INWct3umFgRUSXkc2/ASKN7jsccZrk+H/ycE/"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="KvPEVRw8pHDq1pwkcBBnodevb0V2zZdrQu2+s5xs5n/D+gnRuKakfegeijtXmWQHtEV7d85toXTDq8GrSSt6C3MMlU0mw/3ysg8bPQUYLCj9dIFtvwQxlSUEbe8nr+g95PRC+Oxdw8J09iFL5qBTLGfFLaVsP+cC/Aw="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="2sKNdj7uYcMxplfXj/Xcutp7c622Dd+yNemTqNxJtTBXlHQvAxyPopKfOEBGPhdSeonk+0tQGk2s+xo03okcbLzJ6ii/2XmdJf3TX93adO8wPihZjTfhX3wRHatTFNzXzX15qRSzuUOMVnmV/v3glj1swMVPldv6wk8Z9ow="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fe733499e5ba219a05dc48c58fdcb668154d3da2c7b5878b918a1a772a71437e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
