#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="jCOTw9NJllS+/O9+vxMG91Zk4hP3y5FYVqfGlRrpu4u3BcJTZrcRlIgsjA0OWZMuuETFX79sESThe3bLUp+u4qTDuDGaGfFI+7ht9CVXNUmicxpxtvunmdGP1RlSFkWDb5lzjxJEP76h6phBlBShVTMtDpK9TqUKPt0a6Ql5Ak8/F6Ar4b2/xdXs1X56MHTUeWM1/RHR8l3QXznCb0IWi9RCG8wfHsBNo9GWyuwLiHXPbCvk3Ch/lHBA95ZNzyw25MfaZaET6rfx96BZhgSx1+hSAdOCgD40SdDiKh7WBb2lfu6tBWdGL+sUHuaHbbVFEtmCvLHcfHJjfmiwEM9mzjVVukztCKmZDbsMMjPP2IGtJjAgDZ/sd6uZnTmcDHuJv7A59cDrkJG1W9dMPIlsA+PeWoiL"
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="68xt85gAECipMhk9cxI3nWvLkKZ+IUTjRIJkX2n9H1oKlCuPrB2LQM7srLsfTGC6UzMalUWL+fC+VdxkB9jUMNf3Ds9R/vttZ67st1w0xZPWHXPYyAY7RLAfXhZOBdGHjK2UFtGwZ8nqUanGeeecKZ+Ho9Ti0BI644vyp31hpJWEvgkHPdUk+QogRJYPqCSI5937vzxBf8sOY9qFRTiDoBuoTlrQHz//W1njt7lsjo1EuNC7/Eih/7H1vKBI5o+eZWTudQei2AX91QffTpPiqmJvVHoC773ihKQNIZi2nHRQHmGEkGofvg=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="A8IeiA5lhZlZv+cScZ5JwG5rrKR5SVnkYVKHh1K/Gbts5q3fcXnwbfC2GvYcOeTAiccQexZ3+PhMvrVDikQYSeyZDK3FkKM39O8ZCPqpFI3OyztzFZbKQeBFlOCjSMpZ0hNq9Q8vTncZV7SP0t8OHm9vt6uAz3MNHFCLbRZIMZGzO/pReFFSHEqUxWu89oALxEvOfqzjIGdt0SLCMBPKkDT3n0v1dvGbPrZG67Hrmb+VwsIn9p0ZarA1Ss3XgUnN3/j32+2DFqEnxZKrUx5rR1hO/P0zGsi49qJ8jX1H85Q0S5I3Yv934HE7KQ=="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="9cpEQBJQ681YwaBNwGN4x/bDZY5InXRTKA/z5l0475TNnXnC6lBpSHiCDWzIw+IC0T2Azc9bScn/KQILv8mJ/wb9jlfAaYa82H8ISycDgocWnZXJokOfE8CCAfmqW8LVPbJDAcnt4RQOWFEFy9uJ8KR1AC9aPOfKVBTQI1CWdTtRQEsFX7jiEBJEjmK8Vzggc7GZuRRs3BNditcpULkMBbz/f+P3tSB2BKpeNnO18wNKacpHmg/wTOpXIOL2oabqGyTCZpwg89Qh1PK2CDJbGNu2XDHwyCxtVt4lkVTZh8LEtfToUZpC9DfrJ+1GxOKx+khFUinKat1yZ2k0+WE4pb5Sj6b6wrEwQGeuRK3pBvPww/vtr6pWx+ef+xcsHKsmp0UTZYM69Alk5kqTahmGNzzzXCT2xk1e/xL7bz2ryu5BP9UvWtHfPpgip5Le146UhqfRxU7sxSSS1F+VFeIlRo65FA3PMWCMf38q+9B4P1U/O2a4q0kRnwV+OCXKlW9kI+rvLdSTtoA4Pai/WKVR7wa8p1jO6+llbYxAGbjCsFrovOT4i38OAm5M898WnOJ+KVLisFs93EuYU5URpn85sL10eM8u2kkjSsciBZGsp/ubZN5xY/bLKKZN7t5myF2vrcyItkCTuiQ/v1cnHwLvgkUATdFh0MQW8qylyh/9toe83d1KWRyMFHe9SLH4GTPQ7dMiapLU9OgvddNZScrwywPcfykur4dz4ipnziP0fFfAPxNXJJQ9ZYfK+iDOKic8PWAGIL2IY03cAcTzJTXg6SZZYhp0LLho6g5GMQKeR6Pjl2xFgiVJzF1DlliUrclWPgf/57lutxxwzgpFsO3tDJHyW+c+kMsqap2053RN1ppKa8m4BaQ0eElgCNnL+4fNYuXfn/daDnZm3LG8EIjodcp3PrBkDBHV8FdwwD5Mh55GMds="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fe733499e5ba219a05dc48c58fdcb668154d3da2c7b5878b918a1a772a71437e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
